<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>成员（Members） - Rust for C#/.NET Developers</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../ferris.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">介绍</a></li><li class="chapter-item expanded affix "><a href="../../license.html">许可</a></li><li class="chapter-item expanded affix "><a href="../../contributing.html">贡献指南</a></li><li class="chapter-item expanded "><a href="../../getting-started/index.html"><strong aria-hidden="true">1.</strong> 开始</a></li><li class="chapter-item expanded "><a href="../../language/index.html"><strong aria-hidden="true">2.</strong> 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../language/scalar-types.html"><strong aria-hidden="true">2.1.</strong> 标量类型</a></li><li class="chapter-item expanded "><a href="../../language/strings.html"><strong aria-hidden="true">2.2.</strong> 字符串</a></li><li class="chapter-item expanded "><a href="../../language/structured-types.html"><strong aria-hidden="true">2.3.</strong> 复合类型</a></li><li class="chapter-item expanded "><a href="../../language/custom-types/index.html"><strong aria-hidden="true">2.4.</strong> 自定义类型</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../language/custom-types/classes.html"><strong aria-hidden="true">2.4.1.</strong> 类（Class）</a></li><li class="chapter-item expanded "><a href="../../language/custom-types/records.html"><strong aria-hidden="true">2.4.2.</strong> 记录（Record）</a></li><li class="chapter-item expanded "><a href="../../language/custom-types/structs.html"><strong aria-hidden="true">2.4.3.</strong> 结构（Struct）</a></li><li class="chapter-item expanded "><a href="../../language/custom-types/interfaces.html"><strong aria-hidden="true">2.4.4.</strong> 接口（Interfaces）</a></li><li class="chapter-item expanded "><a href="../../language/custom-types/enums.html"><strong aria-hidden="true">2.4.5.</strong> 枚举（Enum）</a></li><li class="chapter-item expanded "><a href="../../language/custom-types/members.html" class="active"><strong aria-hidden="true">2.4.6.</strong> 成员（Members）</a></li></ol></li><li class="chapter-item expanded "><a href="../../language/local-functions.html"><strong aria-hidden="true">2.5.</strong> 本地函数</a></li><li class="chapter-item expanded "><a href="../../language/lambda-and-closures.html"><strong aria-hidden="true">2.6.</strong> Lambda表达式与闭包</a></li><li class="chapter-item expanded "><a href="../../language/variables.html"><strong aria-hidden="true">2.7.</strong> 变量</a></li><li class="chapter-item expanded "><a href="../../language/namespaces.html"><strong aria-hidden="true">2.8.</strong> 命名空间</a></li><li class="chapter-item expanded "><a href="../../language/equality.html"><strong aria-hidden="true">2.9.</strong> 相等性</a></li><li class="chapter-item expanded "><a href="../../language/generics.html"><strong aria-hidden="true">2.10.</strong> 泛型</a></li><li class="chapter-item expanded "><a href="../../language/polymorphism.html"><strong aria-hidden="true">2.11.</strong> 多态</a></li><li class="chapter-item expanded "><a href="../../language/inheritance.html"><strong aria-hidden="true">2.12.</strong> 继承</a></li><li class="chapter-item expanded "><a href="../../language/exception-handling.html"><strong aria-hidden="true">2.13.</strong> 异常处理</a></li><li class="chapter-item expanded "><a href="../../language/nullability-and-optionality.html"><strong aria-hidden="true">2.14.</strong> Nullable 和 Option</a></li><li class="chapter-item expanded "><a href="../../language/discards.html"><strong aria-hidden="true">2.15.</strong> 弃元</a></li><li class="chapter-item expanded "><a href="../../language/conversion-and-casting.html"><strong aria-hidden="true">2.16.</strong> 类型转换</a></li><li class="chapter-item expanded "><a href="../../language/operator-overloading.html"><strong aria-hidden="true">2.17.</strong> 运算符重载</a></li><li class="chapter-item expanded "><a href="../../language/documentation-comments.html"><strong aria-hidden="true">2.18.</strong> 文档注释</a></li></ol></li><li class="chapter-item expanded "><a href="../../memory-management/index.html"><strong aria-hidden="true">3.</strong> 内存管理</a></li><li class="chapter-item expanded "><a href="../../resource-management/index.html"><strong aria-hidden="true">4.</strong> 资源管理</a></li><li class="chapter-item expanded "><a href="../../threading/index.html"><strong aria-hidden="true">5.</strong> 线程操作</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../threading/synchronization.html"><strong aria-hidden="true">5.1.</strong> 同步</a></li><li class="chapter-item expanded "><a href="../../threading/producer-consumer.html"><strong aria-hidden="true">5.2.</strong> 生产者-消费者</a></li></ol></li><li class="chapter-item expanded "><a href="../../testing/index.html"><strong aria-hidden="true">6.</strong> 测试</a></li><li class="chapter-item expanded "><a href="../../benchmarking/index.html"><strong aria-hidden="true">7.</strong> 基准测试</a></li><li class="chapter-item expanded "><a href="../../logging-and-tracing/index.html"><strong aria-hidden="true">8.</strong> 日志记录和跟踪</a></li><li class="chapter-item expanded "><a href="../../conditional-compilation/index.html"><strong aria-hidden="true">9.</strong> 条件编译</a></li><li class="chapter-item expanded "><a href="../../environment-and-configuration/index.html"><strong aria-hidden="true">10.</strong> 环境与配置</a></li><li class="chapter-item expanded "><a href="../../linq/index.html"><strong aria-hidden="true">11.</strong> LINQ</a></li><li class="chapter-item expanded "><a href="../../meta-programming/index.html"><strong aria-hidden="true">12.</strong> 元编程</a></li><li class="chapter-item expanded "><a href="../../asynchronous-programming/index.html"><strong aria-hidden="true">13.</strong> 异步编程</a></li><li class="chapter-item expanded "><a href="../../project-structure/index.html"><strong aria-hidden="true">14.</strong> 项目结构</a></li><li class="chapter-item expanded "><a href="../../compilation-and-building/index.html"><strong aria-hidden="true">15.</strong> 编译与构建</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust for C#/.NET Developers</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/artiga033/rust-for-dotnet-devs-zh-CN" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/artiga033/rust-for-dotnet-devs-zh-CN/edit/main/src/language/custom-types/members.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="成员members"><a class="header" href="#成员members">成员（Members）</a></h1>
<h2 id="构造函数"><a class="header" href="#构造函数">构造函数</a></h2>
<p>Rust 没有任何构造函数的表示法。相反，你可以之禅秀编写返回该类型实例的工厂函数。工厂函数可以是单独的也可以是该类型的 <em>关联函数</em>。用 C# 的说法，关联函数就像一个类型的静态方法。按照惯例，如果一个 <code>struct</code> 只有一个工厂函数，它应被命名为 <code>new</code>。</p>
<pre><code class="language-rust">struct Rectangle {
    x1: i32, y1: i32,
    x2: i32, y2: i32,
}

impl Rectangle {
    pub fn new(x1: i32, y1: i32, x2: i32, y2: i32) -&gt; Self {
        Self { x1, y1, x2, y2 }
    }
}</code></pre>
<p>由于 Rust 函数（不管是否关联）不支持重载，这些工厂函数必须被唯一地命名。例如，下面是 <code>String</code> 类型可用的所谓构造函数或工厂函数：</p>
<ul>
<li><code>String::new</code>：创建空字符串</li>
<li><code>String::with_capacity</code>：创建带有指定初始缓冲区容量的字符串</li>
<li><code>String::from_utf8</code>：从一串 UTF-8 字节编码字符串。</li>
<li><code>String::from_utf16</code>：从一串 UTF-16 字节编码字符串。</li>
</ul>
<p>对于 Rust <code>enum</code> 类型的情况，它的变体成员就是构造函数。参见 <a href="enums.html">enum 一节</a>。</p>
<p>另见：</p>
<ul>
<li>
<p><a href="https://rust-lang.github.io/api-guidelines/predictability.html?highlight=new#constructors-are-static-inherent-methods-c-ctor">Constructors are static, inherent methods (C-CTOR)</a></p>
</li>
</ul>
<h2 id="方法静态的和实例的"><a class="header" href="#方法静态的和实例的">方法（静态的和实例的）</a></h2>
<p>就像 C#，Rust 类型（<code>enum</code> 和 <code>struct</code> 都是）可以有静态和实例方法。在 Rust 语境中，<em>方法</em> 始终是实例上的，并且通过它的第一个参数是<code>self</code>来标识，<code>self</code> 参数没有类型标注，因为它始终是该方法所属的类型。静态方法则被称作 <em>关联函数</em>，下面的例子中，<code>new</code> 是一个关联函数，而剩下的（<code>length</code>、<code>width</code> 和 <code>area</code>）则是该类型的方法：</p>
<pre><code class="language-rust">struct Rectangle {
    x1: i32, y1: i32,
    x2: i32, y2: i32,
}

impl Rectangle {
    pub fn new(x1: i32, y1: i32, x2: i32, y2: i32) -&gt; Self {
        Self { x1, y1, x2, y2 }
    }

    pub fn length(&amp;self) -&gt; i32 {
        self.y2 - self.y1
    }

    pub fn width(&amp;self)  -&gt; i32 {
        self.x2 - self.x1
    }

    pub fn area(&amp;self)  -&gt; i32 {
        self.length() * self.width()
    }
}</code></pre>
<h2 id="常量"><a class="header" href="#常量">常量</a></h2>
<p>像 C# 一样，Rust 类型可以包含常量。不过，更有意思的一点是 Rust 允许类型实例被定义为常量：</p>
<pre><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

impl Point {
    const ZERO: Point = Point { x: 0, y: 0 };
}</code></pre>
<p>C# 中，这需要静态只读字段来实现：</p>
<pre><code class="language-c#">readonly record struct Point(int X, int Y)
{
    public static readonly Point Zero = new(0, 0);
}
</code></pre>
<h2 id="事件"><a class="header" href="#事件">事件</a></h2>
<p>Rust 没有内置的支持来让类型成员广播和激发事件，不像 C#拥有 <code>event</code> 关键字。</p>
<h2 id="属性1"><a class="header" href="#属性1">属性<sup class="footnote-reference"><a href="#translator_note_attribute_vs_property">1</a></sup></a></h2>
<p>C# 中，类型字段通常是私有的，它们被属性成员保护/封装着，通过访问器方法（<code>get</code> 和 <code>set</code>）来读写字段。访问器方法可以包含额外逻辑，例如，设置值的时候进行验证或读取值的时候进行计算。Rust 只有方法，<a href="https://github.com/rust-lang/rfcs/blob/master/text/0344-conventions-galore.md#gettersetter-apis">getter 用字段名命名（Rust 中方法和字段的标识符可以一样），setter 则前缀 <code>set_</code></a></p>
<p>下面的例子演示了 Rust 中的类似属性的访问器方法：</p>
<pre><code class="language-rust">struct Rectangle {
    x1: i32, y1: i32,
    x2: i32, y2: i32,
}

impl Rectangle {
    pub fn new(x1: i32, y1: i32, x2: i32, y2: i32) -&gt; Self {
        Self { x1, y1, x2, y2 }
    }

    // 相当于属性 getter (都和对应的字段名一样)

    pub fn x1(&amp;self) -&gt; i32 { self.x1 }
    pub fn y1(&amp;self) -&gt; i32 { self.y1 }
    pub fn x2(&amp;self) -&gt; i32 { self.x2 }
    pub fn y2(&amp;self) -&gt; i32 { self.y2 }

    // 相当于属性 setter

    pub fn set_x1(&amp;mut self, val: i32) { self.x1 = val }
    pub fn set_y1(&amp;mut self, val: i32) { self.y1 = val }
    pub fn set_x2(&amp;mut self, val: i32) { self.x2 = val }
    pub fn set_y2(&amp;mut self, val: i32) { self.y2 = val }

    // 相当于计算属性

    pub fn length(&amp;self) -&gt; i32 {
        self.y2 - self.y1
    }

    pub fn width(&amp;self)  -&gt; i32 {
        self.x2 - self.x1
    }

    pub fn area(&amp;self)  -&gt; i32 {
        self.length() * self.width()
    }
}</code></pre>
<h2 id="扩展方法"><a class="header" href="#扩展方法">扩展方法</a></h2>
<p>C# 中的扩展方法允许开发者为现有类型附加新的静态绑定的方法，而不需要修改原有的类型定义。下面的 C# 示例中，通过 <em>扩展</em>，为 <code>StringBuilder</code> 类添加了一个新的 <code>Wrap</code> 方法：</p>
<pre><code class="language-csharp">using System;
using System.Text;
using Extensions; // (1)

var sb = new StringBuilder(&quot;Hello, World!&quot;);
sb.Wrap(&quot;&gt;&gt;&gt; &quot;, &quot; &lt;&lt;&lt;&quot;); // (2)
Console.WriteLine(sb.ToString()); // Prints: &gt;&gt;&gt; Hello, World! &lt;&lt;&lt;

namespace Extensions
{
    static class StringBuilderExtensions
    {
        public static void Wrap(this StringBuilder sb,
                                string left, string right) =&gt;
            sb.Insert(0, left).Append(right);
    }
}
</code></pre>
<p>注意为了使扩展方法可用（2），包含扩展方法的类型的命名空间必须先被引入（1）。Rust 通过 trait 提供了一种非常类似的方案，叫做 <em>扩展 trait</em>。下面的 Rust 例子和上面的 C# 例子等价，它为 <code>String</code> 扩展了方法 <code>wrap</code>：</p>
<pre><code class="language-rust">#![allow(dead_code)]

mod exts {
    pub trait StrWrapExt {
        fn wrap(&amp;mut self, left: &amp;str, right: &amp;str);
    }

    impl StrWrapExt for String {
        fn wrap(&amp;mut self, left: &amp;str, right: &amp;str) {
            self.insert_str(0, left);
            self.push_str(right);
        }
    }
}

fn main() {
    use exts::StrWrapExt as _; // (1)

    let mut s = String::from(&quot;Hello, World!&quot;);
    s.wrap(&quot;&gt;&gt;&gt; &quot;, &quot; &lt;&lt;&lt;&quot;); // (2)
    println!(&quot;{s}&quot;); // Prints: &gt;&gt;&gt; Hello, World! &lt;&lt;&lt;
}</code></pre>
<p>就像 C# 中那样，为了使扩展 trait 的方法可用（2），扩展 trait 必须先被导入（1）。还需要注意，扩展 trait 标识符 <code>StrWarpExt</code> 自身可以通过 <code>_</code> 被丢弃，这不会影响 <code>wrap</code> 对 <code>String</code> 的可用性。</p>
<h2 id="可见性访问修饰符"><a class="header" href="#可见性访问修饰符">可见性/访问修饰符</a></h2>
<p>C# 有许多可访问性，亦称可见性，修饰符：</p>
<ul>
<li><code>private</code></li>
<li><code>protected</code></li>
<li><code>internal</code></li>
<li><code>protected internal</code> (family)</li>
<li><code>public</code></li>
</ul>
<p>Rust 中，编译过程就是构建一棵由模块组成的树，每个模块都包含并定义了若干<a href="https://doc.rust-lang.org/reference/items.html">程序项（items）</a>，比如类型、trait、枚举、常量和函数。几乎一切都是默认私有的。例外之一是，比如公共 trait 中的关联函数是默认公开的。类似的是 C# 的接口即使没有任何公共修饰符也是默认公开的。Rust 只有 <code>pub</code> 修饰符来改变在模块树中的可见性。<code>pub</code> 有一些变体改变了公开可见的作用域：</p>
<ul>
<li><code>pub(self)</code></li>
<li><code>pub(super)</code></li>
<li><code>pub(crate)</code></li>
<li><code>pub(in PATH)</code></li>
</ul>
<p>更多细节可以查看 Rust Reference 的 <a href="https://doc.rust-lang.org/reference/visibility-and-privacy.html">Visibility and Privacy</a> 一节。</p>
<p>下表是 C# 和 Rust 修饰符的大致对照：</p>
<div class="table-wrapper"><table><thead><tr><th>C#</th><th>Rust</th><th>备注</th></tr></thead><tbody>
<tr><td><code>private</code></td><td>(default)</td><td>见备注 1.</td></tr>
<tr><td><code>protected</code></td><td>N/A</td><td>见备注 2.</td></tr>
<tr><td><code>internal</code></td><td><code>pub(crate)</code></td><td></td></tr>
<tr><td><code>protected internal</code> (family)</td><td>N/A</td><td>见备注 2.</td></tr>
<tr><td><code>public</code></td><td><code>pub</code></td><td></td></tr>
</tbody></table>
</div>
<ol>
<li>
<p>没有关键字来表明私有可见性，这是 Rust 的默认行为。</p>
</li>
<li>
<p>由于 Rust 中没有基于类的类型架构，也就没有 <code>protected</code> 的等价物了。</p>
</li>
</ol>
<h2 id="可变性"><a class="header" href="#可变性">可变性</a></h2>
<p>在 C# 中设计类型时，开发者可以自行决定类型是否可变、是否支持破坏性修变更。C# 也为 <em>positional record 声明</em>（<code>record class</code>或 <code>readonly record struct</code>） 支持不可变设计。在 Rust 中，可变性通过方法的 <code>self</code> 参数来表达，如下面的例子所示：</p>
<pre><code class="language-rust">struct Point { x: i32, y: i32 }

impl Point {
    pub fn new(x: i32, y: i32) -&gt; Self {
        Self { x, y }
    }

    // self 不可变

    pub fn x(&amp;self) -&gt; i32 { self.x }
    pub fn y(&amp;self) -&gt; i32 { self.y }

    // self 可变

    pub fn set_x(&amp;mut self, val: i32) { self.x = val }
    pub fn set_y(&amp;mut self, val: i32) { self.y = val }
}</code></pre>
<p>C# 中，你可以用 <code>with</code> 来进行非破坏性变更：</p>
<pre><code class="language-c#">var pt = new Point(123, 456);
pt = pt with { X = 789 };
Console.WriteLine(pt.ToString()); // prints: Point { X = 789, Y = 456 }

readonly record struct Point(int X, int Y);
</code></pre>
<p>Rust 中没有 <code>with</code>，但是为了模拟类似的实现，它必须硬编码在类型设计中：</p>
<pre><code class="language-rust">struct Point { x: i32, y: i32 }

impl Point {
    pub fn new(x: i32, y: i32) -&gt; Self {
        Self { x, y }
    }

    pub fn x(&amp;self) -&gt; i32 { self.x }
    pub fn y(&amp;self) -&gt; i32 { self.y }

    // following methods consume self and return a new instance

    pub fn set_x(self, val: i32) -&gt; Self { Self::new(val, self.y) }
    pub fn set_y(self, val: i32) -&gt; Self { Self::new(self.x, val) }
}</code></pre>
<hr />
<div class="footnote-definition" id="translator_note_attribute_vs_property"><sup class="footnote-definition-label">1</sup>
<p>译者注①：前文中也多次出现了“属性”一词，这里第一次出现 C# 语境下的 “属性”。由于 C# 和 Rust 社区的常用翻译不同，C# 中的属性指的是 Property，即封装字段的访问器。另一个词 Attribute 在 C# 中通常译作“特性”，即使用方括号 <code>[]</code> 包裹的用于为代码附加元信息的特殊类型，使用上类似于 Rust 中的 attribute macro，但这个词通常被 Rust 社区译为 “属性宏”。此译本的做法是，Property 始终译作“属性”，Attribute 在 C# 语境中译作“特性”，在 Rust 语境中译作“属性”。</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../language/custom-types/enums.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../language/local-functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../language/custom-types/enums.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../language/local-functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../ferris.js"></script>


    </body>
</html>
